server.port=9096
spring.application.name=interest-rate-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.datasource.url=jdbc:mysql://localhost:3306/fixeddepositdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://docker-mysql/fixeddepositdb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file.name=./irapplication.log
logging.level.org.springframework=WARN
logging.level.com.ramumani=DEBUG

spring.cloud.config.uri=http://config-server-service:8888
management.endpoints.web.exposure.include=*

testrecord=DEV profile - from config server properties file