server.port=9097
spring.application.name=fixed-deposit-service


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/fixeddepositdb2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://docker-mysql/fixeddepositdb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


 
#output to a temp_folder/file
#logging.file.name=${java.io.tmpdir}/application.log
logging.file.name=./fdapplication.log

logging.level.org.springframework=WARN
logging.level.com.ramumani=DEBUG


#FD.INTEREST_RATE_URL = http://localhost:8081/interestrateapi/
#FD.INTEREST_RATE_URL = http://ec2-54-237-90-147.compute-1.amazonaws.com:10555/interestrateapi/
#FD.INTEREST_RATE_URL = http://interest-rate-app:10555/interestrateapi/
#FD.INTEREST_RATE_URL = http://interest-rate-service:10555/interestrateapi/
FD.INTEREST_RATE_URL = http://interest-rate-service/interestrateapi/
FD.INTEREST_RATE_FEIGN_URL = http://interest-rate-service/